<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css" />
        <link rel="stylesheet" href="style.css" />
        <title>Bootsrap Day 3</title>
    </head>
    <body>
        <div class="container-fluid p-0 m-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fs-5">
                <div class="container">
                    <a class="navbar-brand" href="#">Blogen</a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Posts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Categories</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Users</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-expanded="false"
                                >
                                    <i class="bi bi-person-fill"></i>
                                    Welcome Brad
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><hr class="dropdown-divider" /></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="bi bi-person-x-fill"></i>
                                    Logout</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <header class="bg-primary text-white py-2">
                <div class="container fs-1 fw-bold">
                    <i class="bi bi-gear-fill"></i>
                    Dashboard
                </div>
            </header>

            <div class="container-fluid text-center bg-light py-4">
                <div class="container">
                    <div class="row w-75">
                        <div class="d-grid col mx-auto">
                            <a href="addPost.html" class="text-center btn btn-primary fs-5">
                                <i class="bi bi-plus fs-4"></i>
                                Add Post
                            </a>
                        </div>
                        <div class="d-grid col mx-auto">
                            <button
                                type="button"
                                class="text-center btn btn-success fs-5"
                                data-bs-toggle="modal"
                                data-bs-target="#categoryModal"
                            >
                                <i class="bi bi-plus fs-4"></i>
                                Add Category
                            </button>
                        </div>
                        <div class="d-grid col mx-auto">
                            <a href="#" class="text-center btn btn-warning fs-5">
                                <i class="bi bi-plus fs-4"></i>
                                Add User
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div
                class="modal fade"
                id="categoryModal"
                tabindex="-1"
                aria-labelledby="categoryModal"
                aria-hidden="true"
            >
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header bg-success text-white">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Add Category</h1>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"
                            ></button>
                        </div>
                        <div class="modal-body">
                            <div class="my-3">
                                <label for="postTitle" class="form-label">Title</label>
                                <input type="text" class="form-control" id="postTitle" />
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Save changes</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container my-5">
                <div class="row">
                    <div class="table-responsive col-9">
                        <table class="table container table-striped border rounded-bottom">
                            <caption class="caption-top bg-light text-dark border rounded-top p-3">
                                <h2>Latest Posts</h2>
                            </caption>
                            <thead>
                                <tr class="table-dark">
                                    <th scope="col">#</th>
                                    <th scope="col">Title</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Date</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Post One</td>
                                    <td>Web Development</td>
                                    <td>May 10 2018</td>
                                    <td>
                                        <button type="button" class="btn btn-secondary">
                                            <i class="bi bi-chevron-double-right"></i>
                                            Details
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Post Two</td>
                                    <td>Tech Gadgets</td>
                                    <td>May 11 2018</td>
                                    <td>
                                        <button type="button" class="btn btn-secondary">
                                            <i class="bi bi-chevron-double-right"></i>
                                            Details
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Post Three</td>
                                    <td>Web Development</td>
                                    <td>May 13 2018</td>
                                    <td>
                                        <button type="button" class="btn btn-secondary">
                                            <i class="bi bi-chevron-double-right"></i>
                                            Details
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Post Four</td>
                                    <td>Business</td>
                                    <td>May 15 2018</td>
                                    <td>
                                        <button type="button" class="btn btn-secondary">
                                            <i class="bi bi-chevron-double-right"></i>
                                            Details
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Post Five</td>
                                    <td>Web Development</td>
                                    <td>May 17 2018</td>
                                    <td>
                                        <button type="button" class="btn btn-secondary">
                                            <i class="bi bi-chevron-double-right"></i>
                                            Details
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Post Six</td>
                                    <td>Health & Wellness</td>
                                    <td>May 20 2018</td>
                                    <td>
                                        <button type="button" class="btn btn-secondary">
                                            <i class="bi bi-chevron-double-right"></i>
                                            Details
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="container col-3 d-flex flex-column gap-3">
                        <div class="card bg-primary text-white align-items-center text-decoration-none py-3">
                            <h3>Posts</h3>
                            <p class="fs-1 fst-normal"><i class="bi bi-pencil-fill me-2"></i>6</p>
                            <a
                                class="btn-outline border text-white p-2 text-decoration-none rounded"
                                href="#"
                            >
                                View</a
                            >
                        </div>
                        <div class="card bg-success text-white align-items-center text-decoration-none py-3">
                            <h3>Categories</h3>
                            <p class="fs-1 fst-normal"><i class="bi bi-folder-fill me-2"></i>4</p>
                            <a
                                class="btn-outline border text-white p-2 text-decoration-none rounded"
                                href="#"
                            >
                                View</a
                            >
                        </div>
                    </div>
                </div>
            </div>

            <footer class="container-fluid bg-dark py-5">
                <p class="m-0 text-center text-white fs-4 fw-light">Copyright &copy; 2022 Blogen</p>
            </footer>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
